server.port = 9999

spring.datasource.url=jdbc:mysql://192.168.0.151/kyobo_sql
# spring.datasource.url=jdbc:mysql://192.168.0.151/kyobo_sql
spring.datasource.username=root
spring.datasource.password=1234


spring.servlet.multipart.enabled=true
# 파일 자체의 크기(file-size)
spring.servlet.multipart.max-file-size=100MB 
# 파일을 포함한 다른것들을 모두 합친 크기(requset-size)
spring.servlet.multipart.max-request-size=110MB

file.image.book=/home/kyobo/book
